apt-xapian-index==0.49
asciinema==2.0.2
asciitree==0.3.3
astroid==2.4.2
AWSIoTPythonSDK==1.4.9
bcrypt==3.2.0
blinker==1.4
boto3==1.14.45
botocore==1.17.45
certifi==2019.11.28
cffi==1.14.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dblatex===0.3.11py3
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.0.0
docutils==0.15.2
email-validator==1.1.1
entrypoints==0.3
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-WTF==0.14.3
gpg===1.13.1-unknown
gunicorn==20.0.4
httplib2==0.14.0
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
libiio==0.19
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector==2.2.9
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
pep8==1.7.1
pexpect==4.6.0
Pillow==7.0.0
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.5.3
pymacaroons==0.13.0
PyNaCl==1.3.0
PyQt5==5.14.1
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
s3transfer==0.3.3
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
ssh-import-id==5.10
systemd-python==234
toml==0.10.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
xkit==0.0.0
